# .env.template
# This file provides example environment variables for configuring the project.
# Copy this file to `.env` and fill in the values appropriate for your environment.

# Application name
APP_NAME=apui

# Application Version and Servoces Versions
APP_VERSION=0.0.1
APP_API_VERSION=0.0.1
APP_WEB_VERSION=0.0.1

# Application environment (dev or prod)
APP_ENVIRONMENT=dev

# Web API port number for dev mode (default: 8000)
APP_API_PORT_DEV=8000
