####################################################
#                   INSTRUCTION                    #
#            Copy and edit this template           #
#                        to                        #
#     .env.development      -  for Development     #
#     .env.production       -  for Production      #
#                Environment                       #
####################################################


####################################################
#              APP SETTINGS & VERSIONS             #
####################################################
APP_NAME=apui
APP_API_VERSION=0.0.4
APP_WEB_VERSION=${APP_API_VERSION}


####################################################
#                     WEB GONFIG                   #
####################################################
WEB_HOST=localhost
WEB_PROTOCOL=http
WEB_PORT=80
FRONTEND_PORT=3200 # 80 or 3200 for development

# WEB Production Example (commented out)
# WEB_HOST=www.real-site.com
# WEB_PROTOCOL=https
# WEB_PORT=443


####################################################
#                     API GONFIG                   #
####################################################
API_HOST=api.localhost
API_PROTOCOL=http
API_PORT=80
API_UVICORN_PORT=8000

# API Production Example (commented out)
# API_HOST=api.real-site.com
# API_PROTOCOL=https
# API_PORT=443


####################################################
#                     DB GONFIG                    #
####################################################
DB_NAME=apui_db
DB_USER=apui_user
DB_PASSWORD=passwd
DB_PORT=5432
DB_ADMINER_PORT=8080


####################################################
#                  OAUTH2 GONFIG                   #
####################################################
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=


####################################################
#                VUE3 VITE GONFIG                  #
####################################################
VITE_API_URL=http://api.localhost
VITE_APP_NAME="Apui app"
VITE_DEBUG=0


####################################################
#                     OTHER VAR                    #
#      Other potentially useful variables          #
####################################################
# LOG_LEVEL=info # debug, info, warn, error
# SENTRY_DSN=your_sentry_dsn_here
# JWT_SECRET=your_jwt_secret_key_here

