# .env.template
# This file provides example environment variables for configuring the project.
# Copy this file to `.env` and fill in the values appropriate for your environment.

# Application name
APP_NAME=apui

# Nginx settings
#NGINX_WEB_SERVER_NAME=www.real-site.com
#NGINX_API_SERVER_NAME=api.real-site.com
NGINX_WEB_SERVER_NAME=localhost
NGINX_API_SERVER_NAME=api.localhost

#NGINX_WEB_HTTP_PROTOCOL=https
#NGINX_API_HTTP_PROTOCOL=https
NGINX_WEB_HTTP_PROTOCOL=http
NGINX_API_HTTP_PROTOCOL=http

#NGINX_WEB_PORT=443
#NGINX_API_PORT=443
NGINX_WEB_PORT=80
NGINX_API_PORT=80


# Application Version and Servoces Versions
APP_VERSION=0.0.1
APP_API_VERSION=0.0.1
APP_WEB_VERSION=0.0.1

# Application environment (dev or prod or qa(*))
APP_ENVIRONMENT=dev

# Web API port number for dev mode (default: 8000)
API_PORT=8000
API_PORT_DEV=8000

# Web UI Vue3 port number for dev mode (default: 5173)
#WEB_VUE3_PORT=5173
#WEB_VUE3_PORT_DEV=5173
